# JavaSorts

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/eu/lilithmonodia/javasorts/: JavaFXSortsMain.java  JavaSortsMain.java  Launcher.java  SortingAlgorithmFactory.java  package-info.java
src/main/java/eu/lilithmonodia/javasorts/configuration/: Configuration.java  package-info.java
src/main/java/eu/lilithmonodia/javasorts/database/: DatabaseLogger.java  package-info.java
src/main/java/eu/lilithmonodia/javasorts/sorts/: SortingAlgorithm.java  package-info.java
src/main/java/eu/lilithmonodia/javasorts/sorts/impracticalsorts/: BogoSort.java  BozoSort.java  BubbleSort.java  LateStageCapitalismSort.java  PancakeSort.java  SlowSort.java  StalinSort.java  StoogeSort.java  package-info.java
src/main/java/eu/lilithmonodia/javasorts/sorts/practicalsorts/: HeapSort.java  InsertionSort.java  MergeSort.java  ParallelMergeSort.java  QuickSort.java  RadixSort.java  SelectionSort.java  ShellSort.java  TimSort.java  package-info.java
src/main/java/eu/lilithmonodia/javasorts/util/: TimeUtils.java  package-info.java
src/test/java/eu/lilithmonodia/javasorts/: SortingAlgorithmFactoryTest.java
src/test/java/eu/lilithmonodia/javasorts/sorts/: SortingAlgorithmTest.java  SortingAlgorithmsTest.java
src/test/java/eu/lilithmonodia/javasorts/util/: TimeUtilsTest.java
