plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'com.github.johnrengelman.shadow' version '8.0.0'
}

group = 'eu.lilithmonodia'
version = '1.0'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2' // Specifies the version of JUnit to use
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.0'
    implementation 'org.postgresql:postgresql:42.2.27'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'commons-io:commons-io:2.11.0'
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

javafx {
    version = '17.0.8'
    modules = ['javafx.controls']
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = 'eu.lilithmonodia.javasorts.Launcher'
    mainModule = 'eu.lilithmonodia.javasorts'
}

jar {
    manifest {
        attributes 'Main-Class': 'eu.lilithmonodia.javasorts.Launcher'
        attributes 'Main-Module': 'eu.lilithmonodia.javasorts'
    }
}

shadowJar {
    archiveBaseName.set('JavaSort')
    archiveVersion.set("${version}")
    archiveClassifier.set('shadow')
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': 'eu.lilithmonodia.javasorts.Launcher'
        attributes 'Main-Module': 'eu.lilithmonodia.javasorts'
    }
    configurations = [project.configurations.runtimeClasspath]
}

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << '-Xlint:deprecation'
        options.deprecation = true
    }
}